VUE_APP_AZURE_AD_CALLBACKPATH = /auth
VUE_APP_AZURE_AD_INSTANCE = https://login.microsoftonline.com
VUE_APP_AZURE_AD_SCOPES = access_as_user
VUE_APP_GOOGLE_TAG_MANAGER = GTM-K6XDWQ6
VUE_APP_GRAPH_API_BASE_URL = https://graph.microsoft.com/beta/
VUE_APP_GRAPH_SCOPES = User.Read.All;User.ReadBasic.All
VUE_APP_NAME = DTS-Bambey
